# cloneChatterApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dluong/chatappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dluong/chatappclone/: ChatHiltApp.kt  Const.kt  FirebaseMessageService.kt  MainActivity.kt  MainAppComposable.kt  SupabaseStorageUtils.kt
app/src/main/java/com/dluong/chatappclone/feauture/auth/: AppViewModel.kt  UiState.kt
app/src/main/java/com/dluong/chatappclone/feauture/auth/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/dluong/chatappclone/feauture/auth/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/dluong/chatappclone/feauture/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/dluong/chatappclone/feauture/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dluong/chatappclone/model/: Channel.kt  Message.kt
app/src/main/java/com/dluong/chatappclone/navigate/: AppState.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/dluong/chatappclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dluong/chatappclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
